steps:
  # Build the Docker image from this folder
  - name: gcr.io/cloud-builders/docker
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/bethel-maint-inv/apps/maintenanceinv:$COMMIT_SHA',
      '.'
    ]

  # Push the image to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args: [
      'push',
      'us-central1-docker.pkg.dev/bethel-maint-inv/apps/maintenanceinv:$COMMIT_SHA'
    ]

  # Deploy the image to Cloud Run
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args: [
      'run','deploy','${_SERVICE}',
      '--image','us-central1-docker.pkg.dev/bethel-maint-inv/apps/maintenanceinv:$COMMIT_SHA',
      '--region','us-central1',
      '--allow-unauthenticated',
      '--project','bethel-maint-inv'
    ]

images:
  - 'us-central1-docker.pkg.dev/bethel-maint-inv/apps/maintenanceinv:$COMMIT_SHA'

substitutions:
  _SERVICE: 'maintenanceinv-test'  # override in triggers for UAT/Prod
